WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        xmlns:m="clr-namespace:WpfApp8.Model"
        xmlns:vm1="clr-namespace:WpfApp8.ViewModel"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm1:MainViewModel1 x:Key="Mainviewmodel"/>
        <!--<CollectionViewSource x:Key="Viewsource1" Source="{Binding VP}"/>
        <CollectionViewSource x:Key="Viewsource2" Source="{Binding VD}"/>
        <CompositeCollection x:Key="CombinedCollection">
            <CollectionContainer Collection="{Binding Source={StaticResource Viewsource1}}"/>
            <CollectionContainer Collection="{Binding Source= {StaticResource Viewsource2}}"/>
        </CompositeCollection>-->
    </Window.Resources>
    <Grid Background="AliceBlue" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="103"/>
            <RowDefinition Height="87"/>
            <RowDefinition Height="229"/>


        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name"  HorizontalAlignment="Left" Margin="0,10,0,74" Width="63" Grid.ColumnSpan="1"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Last Name" HorizontalAlignment="Left" Margin="0,40,0,41"  Width="63"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="  Salary" HorizontalAlignment="Left" Margin="0,70,0,10" Width="54"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="20,6,-191,75" RenderTransformOrigin="0.496,0.785" Text="{Binding ElementName=Listview , Path=SelectedItem.FirstName, Mode=TwoWay}" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="1.456"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,40,-191,41" HorizontalAlignment="Right" Width="172" Text="{Binding ElementName=Listview , Path=SelectedItem.LastName, Mode=TwoWay}" />
        <TextBox Grid.Row="0" Margin="-23,70,-84,10" RenderTransformOrigin="0.132,0.139"  Grid.ColumnSpan="2"  Text="{Binding ElementName=Listview , Path=SelectedItem.LastName, Mode=TwoWay}" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="106.72"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Text="Dept ID" RenderTransformOrigin="1.485,0.506" Margin="0,10,-316,74" Width="83"/>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Text="Dept Name" Margin="0,40,-316,41" Width="83"/>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Text="Description" Margin="0,70,-316,10" Width="83"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,6,-521,75" Width="205"  Text="{Binding ElementName=Listview , Path=SelectedItem.DepartmentId, Mode=TwoWay}" />
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,70,-521,0" Width="205" Height="23" VerticalAlignment="Top"   />
        <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,40,-521,41" Width="205" >
            <ComboBoxItem Content="Networks" ></ComboBoxItem>
            <ComboBoxItem Content="Database"></ComboBoxItem>
            <ComboBoxItem Content="Developers"></ComboBoxItem>
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="1" Margin="10,23,-100,27" Content="Add" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="151,23,-241,27" Content="Update"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="292,23,-383,27" Content="Delete"/>
        <ListView Grid.Row="2" Grid.Column="1" Margin="0,0,-521,0" ItemsSource="{Binding Details}" Name="Listview" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First NAme" Width="80" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Last Name" Width="80" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Salary" Width="80" DisplayMemberBinding="{Binding Salary}"/>
                    <GridViewColumn Header="Id" Width="80" DisplayMemberBinding="{Binding DepartmentId}" />
                    <!--<GridViewColumn Header="Salary" Width="80" DisplayMemberBinding="{Binding Salary }"/>-->

                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</Window>
